<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="3D Printing, Contact Us">
    <meta name="description" content="Contact Us">

    <title>Contact</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>

    <!--HEADER SECTION-->
    <section>
        <header>
            <img src="img/logo.png" alt="3D Printing Logo">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </header>
    </section>

    <!--CONTACT FORM SECTION-->
    <section>
        <h2>Contact Us</h2>
        <form action="process-contact.php" method="post">
            <fieldset>
                <legend>Contact Information</legend>

                <label for="firstName">First name:</label>
                <input name="firstName" required>

                <label for="lastName">Last name:</label>
                <input name="lastName" required>

                <label for="Email">Email:</label>
                <input type="email" name="mail" placeholder="johndoe.@gmail.com" required>

            </fieldset>
            <!--CHECKBOXES-->
            <fieldset>
                <legend>Your Interests</legend>

                    <input type="checkbox" name="Industry">
                    <label for="Industry">Industry</Industry>

                    <input type="checkbox" name="Technical">
                    <label for="Technical">Technical</label>

                    <input type="checkbox" name="Career">
                    <label for="Career">Career</label>
            </fieldset>

            <!--DROPDOWN-->
            <fieldset>
                <legend>Your Role</legend>

                <select name="dropdown">
                    <option value="Writer">Writer</option>
                    <option value="Contributor">Contributor</option>
                    <option value="Administrator">Administrator</option>
                </select>
            </fieldset>

            <input type="submit">
    </section>

    <!--FOOTER SECTION-->
    <section>
        <footer>
            <p>This website uses cookies to improve your experiece, by clicking "accept cookies" you consent to our use
                of cookies</p>
            <a href="#">Accept Cookies</a>
        </footer>
    </section>
</body>

</html>